server.port=8082

### JPA
spring.datasource.username=calculator
spring.datasource.password=calc123
spring.datasource.url=jdbc:mysql://mysql:3306/calculator

### CACHE
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=86400000

### RANDOM STRING CONFIG
spring.rs.environment=https://www.random.org
spring.rs.num=1000
spring.rs.len=4
spring.rs.digits=on
spring.rs.upperalpha=off
spring.rs.loweralpha=off
spring.rs.unique=on
spring.rs.format=plain
spring.rs.rnd=new
spring.rs.timeout=9000

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
