server.port=8083

### JPA
spring.datasource.username=person
spring.datasource.password=person123
spring.datasource.url=jdbc:mysql://mysql:3306/person
spring.jpa.show-sql=true

logging.level.org.springframework.cache=TRACE